# TMDB_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tmdb_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_app/: App.java  Main2Activity.java  MainActivity.java  MenuPrincipal.java  MovieVisorX.java  SearchActivity.java  Splash.java  TrailerVisor.java
app/src/main/java/com/example/tmdb_app/APIconnections/: GenresWS.java  MultiContentWS.java  TMDBmovieWS.java  TMDBserieWS.java  TMDBservice.java  TrailersWS.java
app/src/main/java/com/example/tmdb_app/Activities/: App.java  MenuPrincipal.java  MovieVisor.java  MovieVisorX.java  SearchActivity.java  Splash.java  TrailerVisor.java
app/src/main/java/com/example/tmdb_app/Activities/Adapters/: CategoryAdapter.java  MoviesAdapter.java  MultiContentAdapter.java  SeriesAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/tmdb_app/Activities/Extended_libraries/: sliderLayoutNoSwipe.java
app/src/main/java/com/example/tmdb_app/Activities/Fragments/: MoviesFragment.java  SeriesFragment.java
app/src/main/java/com/example/tmdb_app/Activities/Holders/: HolderCategory.java  HolderMovies.java  HolderMultiContent.java
app/src/main/java/com/example/tmdb_app/Adapters/: CategoryAdapter.java  MoviesAdapter.java  MultiContentAdapter.java  categoryAdapter.java
app/src/main/java/com/example/tmdb_app/Business/Viewmodels/: SearchActivityViewModel.java
app/src/main/java/com/example/tmdb_app/Classes/: GenreClass.java  Genre_ids.java  MultiContent.java  SearchResults.java  SearchResultsMulti.java  TMDBmovie.java  TrailerClass.java  TrailerResults.java
app/src/main/java/com/example/tmdb_app/Classes/ConsultaGeneros/: GenreClass.java  GenreResults.java  Genre_ids.java  GenresWS.java
app/src/main/java/com/example/tmdb_app/Classes/ConsultaHibrida/: MultiContent.java  MultiContentWS.java  SearchResultsMulti.java
app/src/main/java/com/example/tmdb_app/Classes/ConsultaPeliculas/: SearchResultsMovies.java  TMDBmovie.java  TMDBmovieWS.java  TrailerClass.java  TrailerResults.java
app/src/main/java/com/example/tmdb_app/Classes/ConsultaTrailers/: TrailerClass.java  TrailerResults.java  TrailersWS.java
app/src/main/java/com/example/tmdb_app/Components/: RetrofitComponent.java
app/src/main/java/com/example/tmdb_app/Constants/: Constants.java
app/src/main/java/com/example/tmdb_app/Extended_libraries/: sliderLayoutNoSwipe.java
app/src/main/java/com/example/tmdb_app/Holders/: HolderCategory.java  HolderMovies.java  HolderMultiContent.java  holderCategory.java
app/src/main/java/com/example/tmdb_app/Injection/daggerComp/: RetrofitComponent.java
app/src/main/java/com/example/tmdb_app/Injection/daggerMod/: RetrofitModule.java
app/src/main/java/com/example/tmdb_app/LocalData/RoomConverters/: CountryListConverter.java  GenreListConverter.java  ListConverter.java
app/src/main/java/com/example/tmdb_app/LocalData/RoomDAO/: GenresDAO.java  MoviesDAO.java  SeriesDAO.java
app/src/main/java/com/example/tmdb_app/LocalData/RoomDatabases/: MoviesDatabase.java  SeriesDatabase.java
app/src/main/java/com/example/tmdb_app/LocalData/RoomEntities/: GenresEntity.java  MoviesEntity.java  SeriesEntity.java
app/src/main/java/com/example/tmdb_app/Modules/: RetrofitModule.java
app/src/main/java/com/example/tmdb_app/PojoClasses/ConsultaGeneros/: GenreResults.java  Genre_ids.java
app/src/main/java/com/example/tmdb_app/PojoClasses/ConsultaHibrida/: MultiContent.java  SearchResultsMulti.java
app/src/main/java/com/example/tmdb_app/PojoClasses/ConsultaPeliculas/: SearchResultsMovies.java  TMDBmovie.java
app/src/main/java/com/example/tmdb_app/PojoClasses/ConsultaTV/: SearchResultsTV.java  TMDBserie.java
app/src/main/java/com/example/tmdb_app/PojoClasses/ConsultaTrailers/: TrailerClass.java  TrailerResults.java
app/src/main/java/com/example/tmdb_app/Repositories/: MoviesRepo.java  SeriesRepo.java
app/src/main/java/com/example/tmdb_app/RoomConverters/: ListConverter.java
app/src/main/java/com/example/tmdb_app/RoomDAO/: MoviesDAO.java
app/src/main/java/com/example/tmdb_app/RoomDatabases/: MoviesDatabase.java
app/src/main/java/com/example/tmdb_app/RoomEntities/: MoviesEntity.java
app/src/main/java/com/example/tmdb_app/Utilities/: Constants.java
app/src/main/java/com/example/tmdb_app/Viewmodels/: SearchActivityViewModel.java
app/src/main/java/com/example/tmdb_app/daggerComp/: RetrofitComponent.java
app/src/main/java/com/example/tmdb_app/daggerMod/: RetrofitModule.java
app/src/main/res/drawable/: item_decoration_categories.xml  rounded_button.xml  rounded_button_disabled.xml  shape_post.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu_principal.xml  activity_movie_visor_x.xml  activity_search.xml  activity_splash.xml  activity_trailer_visor.xml  fragment_movies.xml  fragment_series.xml  item_categorias.xml  item_class1.xml  item_class2.xml  item_query.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tmdb_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
